<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>容器充满浏览器</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        section article{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #a6ffaf;
        }
    </style>
</head>
<body>
    <section>
        <article class="style1">
            <div class="top">
                <ul>
                    <li>1</li>
                    <li class="first">2</li>
                    <li>3</li>
                </ul>
            </div>
            <div class="bottom">
                <div class="left">bottom left</div>
                <div class="right">bottom right</div>
            </div>
        </article>
        <style>
            .style1{
                display: flex;
                flex-direction: column;
            }
            .top ul{
                width: 100%;
                height: 100%;
                background: blue;
                display: flex;
                flex-direction: row;
                /*justify-content: flex-start;*/
                /*justify-content: flex-end;*/
                /*justify-content: center;*/
                /*justify-content: space-between;*/
                justify-content: space-around;
            }
            .top ul li{
                width: 200px;
                height: 100%;
                background: blueviolet;
                float: left;
            }
            .style1 .top{
                flex: 1;
                background: #1fed5e;
            }
            .first{
                order: -1;
            }
            .style1 .bottom{
                flex: 2;
                background: deeppink;
            }
            .bottom{
                display: flex;
                flex-direction: row;
            }
            .bottom .left{
                flex: 3;
                background: yellow;
            }
            .bottom .right{
                flex: 9;
                background: green;
            }
        </style>
    </section>
</body>
</html>